<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #464451;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankinformationsystem.UI.UserWindow">
    <children>
        <Label alignment="CENTER" layoutX="95.0" layoutY="22.0" prefHeight="40.0" prefWidth="419.0" text="User Work tools" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
      <Label layoutX="90.0" layoutY="124.0" text="Счет -" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="85.0" text="Номер карты -" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="200.0" text="Перевод клиенту" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="CardField" alignment="CENTER" editable="false" layoutX="148.0" layoutY="81.0" prefHeight="25.0" prefWidth="335.0" />
      <TextField fx:id="MoneyField" alignment="CENTER" editable="false" layoutX="148.0" layoutY="120.0" prefHeight="25.0" prefWidth="335.0" />
      <Label layoutX="489.0" layoutY="124.0" text="Руб" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="TransactionField" alignment="CENTER" layoutX="148.0" layoutY="196.0" prefHeight="25.0" prefWidth="419.0" promptText="Введите номер карты для перевода" />
      <Button fx:id="TransactionButton" layoutX="283.0" layoutY="262.0" mnemonicParsing="false" onAction="#goTransaction" prefHeight="25.0" prefWidth="149.0" text="Выполнить перевод" />
      <TextField fx:id="SumField" alignment="CENTER" layoutX="283.0" layoutY="228.0" promptText="Введите сумму" />
      <Button fx:id="HistoryButton" layoutX="27.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="История переводов" onAction="#goToHistory"/>
    </children>
</AnchorPane>
